version: 2.0
/*
* Doing the dogfooding: running drun things in drun
*/
project "drun-intellij" version "1.2.0":
    requires tools:
        git
        java >= "21"

    scm: # Declare a specific SCM implementation for easier manipulation
        git: # Technology
            github: # Provider
                drun-intellij: # Repo alias (can be potato if you want to, just for convenience when referencing)
                    default: https
                    https: "https://github.com/phillarmonic/drun-intellij.git"
                    ssh: "git@github.com:phillarmonic/drun-intellij.git"
                    cli:
                        repository: "phillarmonic/drun-intellij"
                        host: "github.com"

task "default" means "Show available development actions":
    info "Available tasks: {available tasks(', ')}"

task "test" means "Run the plugin test suite":
    run "./gradlew test"

task "check" means "Test the plugin and validate its project metadata":
    call task test
    run "./gradlew verifyPluginProjectConfiguration"

task "build" means "Create the production plugin distribution":
    call task check
    run "./gradlew buildPlugin"

task "ci" mode "ci" means "Run the complete CI pipeline":
    step "Build and verify the plugin"
    call task build
    step "Check compatibility with supported IDE releases"
    run "./gradlew verifyPlugin"
    success "CI completed successfully"

task "run-ide" means "Launch the plugin in a sandbox IDE":
    step "Launching the sandbox IDE"
    run "./gradlew runIde"

task "set-version" means "Synchronize the IntelliJ plugin release version":
    requires $version as string matching semver_optional_v

    set $release_version to "{$version without prefix 'v'}"
    get property "pluginVersion" from "gradle.properties" as $plugin_version
    check project version equals "{$plugin_version}"

    if $plugin_version is "{$release_version}":
        info "The plugin is already set to {$release_version}"
    else:
        step "Updating version {$plugin_version} to {$release_version}"

    update property "pluginVersion" in "gradle.properties" to "{$release_version}" or fail
    update project version to "{$release_version}"

    success "Version synchronized at {$release_version}"

task "prepare-release" means "Prepare and verify a developer-selected release version":
    requires $version as string matching semver_optional_v

    # Immediately drop the preparation if version is incorrect
    set $release_version to "{$version without prefix 'v'}"
    git ensure $release_version is newer than latest version from drun-intellij

    get property "pluginVersion" from "gradle.properties" as $plugin_version
    if $plugin_version is "{$release_version}":
        info "The plugin is already set to {$release_version}"
    else:
        step "Updating version {$plugin_version} to {$release_version}"

    update property "pluginVersion" in "gradle.properties" to "{$release_version}" or fail
    update project version to "{$release_version}"

    step "Promoting unreleased changelog entries to {$release_version}"
    run "./gradlew patchChangelog"

    step "Running CI for release candidate {$version}"
    call task ci

    success "Release {$release_version} is prepared; run xdrun package after tagging the release commit"

task "package" means "Create the production plugin distribution":
    step "Packaging the plugin"
    call task build
    success "Plugin distribution written to build/distributions"
